<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DragonDex</title>
  <link rel="stylesheet" href="DragonDex.css">
  <link rel="icon" href="icon.png" type="image/png">
</head> 

<body>
  <!--É necessário a mudança de design e de um novo título-->
  <header>
    <nav>
      <ul>
        <h1 id="titulo">DragonDex</h1>
        <li><a href="http://127.0.0.1:5500/Cadastro.html" rel="prev">Cadastro</a></li>
        <li><a href="http://127.0.0.1:5500/login.html" rel="prev">Login</a></li>
        <li><a href="http://127.0.0.1:5500/forum.html" rel="prev">Fórum</a></li>
        <li><a href="http://127.0.0.1:5500/noticias.html" rel="prev">Notícias</a></li>
        <li><a href="http://127.0.0.1:5500/sobre.html" rel="prev">Sobre</a></li>
        <li><button id="Pesquisa"><img src="lupa.png" alt="Pesquisar" id="lupa"></button></li>
      </ul>
    </nav>
  </header>

  <div class="carrossel" id="cr">
    <div class="slides">
      <div class="slide"><a href="http://127.0.0.1:5500/blue.html" rel="prev"><img id="blueImg" src="OIP.jpg"
            alt="blueversion"></a>
      </div>
      <div class="slide"><a href="http://127.0.0.1:5500/esmerald.html" rel="prev"><img id="esmeraldImg" src="pokemon esmerald.jpg"
            alt="esmeraldversion"></a></div>
      <div class="slide"><a href="http://127.0.0.1:5500/red.html" rel="prev"><img id="redImg" src="Pokemon red.jpg"
            alt="redversion"></a></div>
    </div>
    <button class="btn prev" onclick="mudarSlide(-1)">&#10094;</button>
    <button class="btn next" onclick="mudarSlide(1)">&#10095;</button>
  </div>

  <footer></footer>
  <script src="DragonDex.js"></script>
</body>

</html>